
# Use Fish shell by default
set-option -g default-shell /home/diego/.nix-profile/bin/fish

# Will be set by tmux-sensible instead. Required
# for colors in programs lice 'mc'
#set -g default-terminal "screen-256color"

# Using code from:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


#-#-# start_of_ranger_tmux_config #-#-#
bind-key Bspace run-shell -b '/usr/bin/python -m ranger_tmux.drop'
#-#-# end_of_ranger_tmux_config #-#-#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-higlight'

#set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
